<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
	<meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  
  <!-- Google Meta Tag Boilerplate: http://support.google.com/webmasters/bin/answer.py?hl=en&answer=79812 -->
  <!-- Important for Google snippet -->
  <meta name="description" content="Unlike most design firms, Emcee Design, a brand identity and design studio, emerged out of a fully-integrated agency environment – resulting in a more strategic process and enhanced design." />
  <meta name="author"        content="Emcee Design" />
  <meta name="publisher"     content="Emcee Design" />
  <meta name="copyright"     content="2013 Emcee Design" />
  <!-- Enable Google Chrome Frame -->
  <!-- We can also use X-UA-Compatible to force IE to render as an older version of IE -->
  <meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
  <meta charset="utf-8">
  <meta http-equiv="content-type"    content="text/html; charset=utf-8" />
  <!-- Ask search engines to not cache -->
<!--  <meta http-equiv="cache-control"   content="no-cache" />-->
  <meta name="language"      content="english" />
  <meta name="distribution"  content="global" />
  <!-- Robots tag, default is "index, follow".  Options: index, noindex, follow, nofollow -->
  <!-- "index" allows indexing.  "follow" allows following links to other pages on your site -->
  <!-- http://www.robotstxt.org/meta.html -->
<!--  <meta name="robots"        content="index, follow" />-->
  <meta name="revisit-after" content="2 days" />
<!--  <meta name="fb:app_id"     content="" />-->
  <!-- Canonical Link.  If you have deep links with mostly duplicated content, Google can penalize you for duplicate content. Provide a canonical link with stripped customizations (ie. &color=red). http://davidwalsh.name/canonical-link-rel -->
  <!-- <link rel="canonical" href="" /> -->
  
  <!-- Open Graph Boilerplate: http://ogp.me/ -->
  <!-- Four Required Properties: -->
  <meta property="og:title" content="Emcee Design: I think you&apos;re lost!"/>
  <meta property="og:type" content="website"/>
  <!-- Image when shared. Square, JPG/PNG, 50x50px minimum. -->
  <meta property="og:image" content="http://designemcee.com/apple-touch-icon-144x144-precomposed.png"/>
  <!-- Canonical Link -->
  <meta property="og:url" content="">
  
  <title>Emcee Design: I think you&apos;re lost!</title>

  <link rel="stylesheet" href="./css/normalize.css" />
  <link rel="stylesheet" href="./css/app.css" />

<!--  <script src="./js/vendor/custom.modernizr.js"></script>-->
  	<!-- css transforms -->
	<script src="./js/modernizr.custom.37575.js"></script>




<style>
    /*::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
    
    ::selection { background: #fe57a1; color: #fff; text-shadow: none; }
    
    html { padding: 30px 10px; font-size: 20px; line-height: 1.4; color: #737373; background: #f0f0f0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    
    html, input { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }
    
    body { max-width: 500px; _width: 500px; padding: 30px 20px 50px; border: 1px solid #b3b3b3; border-radius: 4px; margin: 0 auto; box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff; background: #fcfcfc; }
    
    h1 { margin: 0 10px; font-size: 50px; text-align: center; }
    
    h1 span { color: #bbb; }
    
    h3 { margin: 1.5em 0 0.5em; }
    
    p { margin: 1em 0; }
    
    ul { padding: 0 0 0 40px; margin: 1em 0; }
    
    .container { max-width: 380px; _width: 380px; margin: 0 auto; }*/
    

    /* google search */
    #goog-fixurl b {display:none;}
    #goog-fixurl ul { list-style: none; padding: 0; margin: 0; }
    #goog-fixurl form { margin: 0; padding-bottom:25px;}
    #goog-wm-qt, #goog-wm-sb { 
      border: 1px solid #bbb; font-size: 16px; line-height: normal; 
      vertical-align: top; color: #444; border-radius: 2px; }
   
    #goog-wm-qt { 
      width: 220px; height: 30px; margin: 5px 10px 0px 0px; 
      -webkit-box-shadow: none; box-shadow: none;
      border-style: solid; border-width: 1px; border-color: #343434; -webkit-border-radius: 2px; border-radius: 2px; line-height: 1;
      font-family: inherit; text-decoration: none; text-align: left; font-size: 1.1em;
      display: inline-block;

    }


    #goog-wm-sb { 
      height: 30px;
      border-style: solid; border-width: 1px; border-color: #343434; -webkit-border-radius: 2px; border-radius: 2px;
      cursor: pointer;
      font-family: inherit; font-weight: bold; text-decoration: none; text-align: center; font-size: 1.1em;
      line-height: 1; margin: 5px 0 1.25em; position: relative; padding: 0.25em 0.75em 0.3em; display: inline-block;
      background-color: #4d4d4d; color: white;
      -webkit-box-shadow: none; box-shadow: none;
    }
    #goog-wm-sb:hover, #goog-wm-sb:focus { 
      background-color: #343434;
      color: white;
    }
    #goog-wm-qt:focus, #goog-wm-sb:focus { 
      color: black;
    }
    input::-moz-focus-inner { padding: 0; border: 0; }


  </style>




</head>


<!-- background: url(images/bg.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;


  style="
  background-image:url('./img/bkg-brown4.jpg'); 
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  " -->

<body>
  <div id="container" class="404_error" style="
  background: url('./img/bkg-brown4.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  ">

    <div id="nav">         
      <div class="equalizer-static"></div>
      <div class="logo">
        <a href="./#home" alt="Emcee Design: Design Amplified"></a>
      </div>

      <!-- Left Nav Section -->
      <nav>
        <div class="row">
          <a href="#" class="menu-button show-for-small"><span></span>Menu</a>
          <a href="http://www.facebook.com/EmceeDesign" target="_blank" class="facebook show-for-small" style="position: absolute; top: 8px; right: 0px;"><img src="./img/nav-fb2.png" alt="Follow Us on Facebook" /></a>
          <ul class="hidden">
            <li class="divider"></li>
            <li><a href="./#work">Work</a></li>
            <li class="divider"></li>
            <li><a href="./about/">About</a></li>
            <li class="divider"></li>
            <li><a href="./services/">Services</a></li>
            <li class="divider"></li>
            <li><a href="./contact/">Contact</a></li>
            <li class="divider"></li>
            <li class="hide-for-small"><a href="http://www.facebook.com/EmceeDesign" target="_blank" class="facebook"><img src="./img/nav-fb2.png" alt="Follow Us on Facebook" /></a></li>
          </ul>
        </div>
      </nav>
    </div> <!-- end .nav-container -->

    <!-- <div class="container" style="background-image: url(./img/about/photo2d.png); background-position: center center; background-repeat: no-repeat">
      <h1>Not found <span>:(</span></h1>
      <p>Sorry, but the page you were trying to view does not exist.</p>
      <p>It looks like this was the result of either:</p>
      <ul>
        <li>a mistyped address</li>
        <li>an out-of-date link</li>
      </ul>
      <script>
        var GOOG_FIXURL_LANG = (navigator.language || '').slice(0,2),GOOG_FIXURL_SITE = location.host;
      </script>
      <script src="http://linkhelp.clients.google.com/tbproxy/lh/wm/fixurl.js"></script>
    </div> -->

    <div class="content-block">
          <div class="row">
            <div class="title" style="margin-top: -45px; padding-bottom: 7px;">
              <h1>Are <em>you</em> Lost?</h1>
            </div>
            
            <div class="large-6 columns">
  <!--            <img src="img/work/got-your-six/website.png" alt="" />-->
            </div>
            <div class="large-6 columns">
              <h2 class="brown no-shadow" style="margin-bottom:18px;">Sorry, but the page you were trying to view does not exist.</h2>
              <!--h4.subheader-->
              <p>It looks like this was the result of either:</p>
              <ul>
                <li>a mistyped address</li>
                <li>an out-of-date link</li>
              </ul>
              <li>a mistyped address</li>
                <li>an out-of-date link</li>
              <script>
                var GOOG_FIXURL_LANG = (navigator.language || '').slice(0,2),GOOG_FIXURL_SITE = location.host;
              </script>
              <script src="http://linkhelp.clients.google.com/tbproxy/lh/wm/fixurl.js"></script>
            </div>
          </div>
        </div>


    <!-- <div id="footer">
      <div class="back-to-top"><a href="#"></a></div>
      <div class="copyright">© 2013 Emcee Design</div>
      <a href="http://www.meringcarson.com" class="visit-our-friends" target="_blank"></a>
    </div> -->
     
  </div> <!-- end #container -->
    
   <!-- <script>
    document.write('<script src=' +
    ('__proto__' in {} ? '<?php echo $path ?>js/vendor/zepto' : 'js/vendor/jquery') +
    '.js><\/script>')
    </script>
    
    <script type="text/javascript">
      console.log('init GA...');
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-35060825-1']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
      console.log('GA initted.');
    
    </script> -->
    
    
    <script src="<?php echo $path ?>js/vendor/jquery.js"></script>
    <script src="<?php echo $path ?>js/foundation/foundation.js"></script>
    <script src="<?php echo $path ?>js/foundation/foundation.clearing.js"></script>
    <script src="<?php echo $path ?>js/foundation/foundation.cookie.js"></script>
    <script src="<?php echo $path ?>js/app.js"></script>
    <script src="<?php echo $path ?>js/global.js"></script>
    
    
    <script>
    $(document).foundation(); 
    $(function() {});
    </script>

</body>

</html>

